application.version=1.9
entitymanager.packages.to.scan=gov.gtas
site.language=en

#### Front end settings ####
#primary key id of the default hit category.
hit.general.category=1
hit.priority.category=

###User group Settings ###
#primary key for default user group
user.group.default=1

##Neo4J####
neo4jusername=username
neo4jpassword=password
neo4jEnabled=false

###Hibernate###
hibernate.connection.driver_class=org.mariadb.jdbc.Driver
hibernate.connection.url=jdbc:mariadb://localhost:3306/gtas?useUnicode=true&characterEncoding=UTF-8&createDatabaseIfNotExist=true
hibernate.connection.username=root
hibernate.connection.password=admin

hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true

hibernate.jdbc.batch_size=100000000
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.jdbc.batch_versioned_data=true

hibernate.cache.use_second_level_cache = true

hibernate.cache.use_query_cache=true
hibernate.cache.use_minimal_puts=true
hibernate.cache.region.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path = classpath:hazelcast.xml

hibernate.id.new_generator_mappings=false

javax.persistence.sharedCache.mode = ENABLE_SELECTIVE

hibernate.connection.useUnicode = true
hibernate.connection.characterEncoding = utf8

c3p0.min_size=3
c3p0.max_size=50
c3p0.max_statements=500
c3p0.max_idletime=500
c3p0.idleConnectionTestPeriod=30
hibernate.timeout=0
hibernate.connection.charSet=UTF-8
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

##################### MessageLoader #####################

allow.loosen.resolution=true
inputType=two_dirs

message.dir.origin=C:\\MESSAGE
message.dir.working=C:\\MESSAGEWORKING
message.dir.processed=C:\\MESSAGEOLD
message.dir.error=C:\\MESSAGEERROR

loader.fixedDelay.in.milliseconds=5000
loader.initialDelay.in.milliseconds=2000

#	SQS PROPERTIES  #
sqs.loader.fixedDelay.in.milliseconds=1000
sqs.loader.initialDelay.in.milliseconds=1000
#	
#	 SQS CONFIGURATION NOTES 
# 
#	A. To access SQS with in AWS cloud, configure the following properties as follows
#		1. sqs.loader.enabled = true
#		2. sqs.loader.usecredentials = N
#		3. sqs.loader.region = <enter SQS Region>
#		4. sqs.loader.queue = <enter SQS URL>
#
# 	B. To access SQS outside of AWS cloud, configure the following properties as follows
#		1. sqs.loader.enabled = true
#		2. sqs.loader.usecredentials = Y
#		3. sqs.loader.region = <enter SQS region>
#		4. sqs.loader.queue = <enter SQS URL>
#		5. sqs.loader.accessKey = <enter Access Key>
#		6. sqs.loader.secretKey = <enter Secret Key>
#

sqs.loader.enabled=false
sqs.loader.usecredentials=N
sqs.loader.region=
# !!! DO NOT POST THE VALUES OF THE FOLLOWING SQS PROPERTIES TO GITHUB !!! 
sqs.loader.queue=
sqs.loader.accessKey=
sqs.loader.secretKey=

loader.isRunning=false

maxNumofFiles=5

###Active MQ JMS###
inbound.loader.jms.queue=GTAS_LOADER_Q
outbound.loader.jms.queue=GTAS_LOADER_Q
activemq.broker.url = tcp://localhost:61616
#########


##### Passenger ID Tag and BookingDetail Scheduler settings ####

cleanup.fixedDelay.in.milliseconds=5000
cleanup.initialDelay.in.milliseconds=2000

#########

##### Data Management Scheduler settings ####

datamanagement.fixedDelay.in.milliseconds=180
datamanagement.initialDelay.in.milliseconds=20

## Agency name displayed on the front end top header
## It should be less than 50 characters long to fit in the layout of the page
agency.name =

##################### RuleRunner #####################
enable.rule.runner=true
ruleRunner.fixedDelay.in.milliseconds=5000
ruleRunner.initialDelay.in.milliseconds=2000
loader.permits=5000
ruleRunner.isRunning=false
partial.hits.case.create=true
logs.dir.root=C:\\TEST
default.landing.page=dashboard
neo4j.url=http://localhost:7474/browser/
cypher.url=http://localhost:7474/db/data/transaction/commit
kibana.url=http://localhost:5601/app/kibana#/dashboard/7cfbbdc0-2e13-11e9-81a3-0f5bd8b0a7ac?embed=true&_g=(refreshInterval%3A(pause%3A!t%2Cvalue%3A0)%2Ctime%3A(from%3Anow-3d%2Fd%2Cmode%3Arelative%2Cto%3Anow%2B3d%2Fd))

########Email service properties##########
enable.email.notification.service=false
spring.mail.host=smtp.office365.com
spring.mail.username=email
spring.mail.password=password

spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
email.hit.notification.enabled=false

login.page.url=gtas.login.page.url
path-to-attachment=

TELEGRAM_TOKEN=
TELEGRAM_GROUP_ID=